<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="c:\Users\MasterDevious\Documents\GitHub\BattleshipsC-SWE20001\src\UtilityFunctions.cs" Line="238" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="104" Column="76" />
      <File FileName="c:\Users\MasterDevious\Documents\GitHub\BattleshipsC-SWE20001\src\GameResources.cs" Line="95" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>