<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="16" Column="16" />
      <File FileName="src\DeploymentController.cs" Line="102" Column="102" />
      <File FileName="src\UtilityFunctions.cs" Line="21" Column="21" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="g:\uni\3rd yr 2nd sem\SWE20001 - Programming Practices\BattleshipsC-SWE20001\src\MenuController.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>