<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="178" Column="16" />
      <File FileName="src\DiscoveryController.cs" Line="53" Column="21" />
      <File FileName="src\EndingGameController.cs" Line="41" Column="17" />
      <File FileName="src\GameController.cs" Line="339" Column="20" />
      <File FileName="src\GameLogic.cs" Line="30" Column="4" />
      <File FileName="src\GameResources.cs" Line="293" Column="5" />
      <File FileName="c:\Users\MasterDevious\Downloads\battleship converted\converted_battleship\src\UtilityFunctions.cs" Line="156" Column="24" />
      <File FileName="src\MenuController.cs" Line="122" Column="41" />
      <File FileName="src\Model\Player.cs" Line="201" Column="22" />
      <File FileName="c:\Users\MasterDevious\Downloads\battleship converted\converted_battleship\src\Model\AIPlayer.cs" Line="23" Column="18" />
      <File FileName="c:\Users\MasterDevious\Downloads\battleship converted\converted_battleship\src\HighScoreController.cs" Line="137" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True" selected="True">
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>